# AspNetCoreDashboard

./: .editorconfig  .gitignore  AspNetCoreDashboard.sln  AspNetCoreDashboard.slnx  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  appveyor.yml  appveyor.yml_  nuget.config
Samples/AspNetCoreDashboardLibrarySamples/: AspNetCoreDashboardLibrarySamples.csproj  DashboardExtensions.cs  DashboardOwinExtensions.cs  DiagnosticsUiModule.cs  SampleJobStore.cs  SampleUiModule.cs
Samples/AspNetCoreDashboardLibrarySamples/Content/: index.html
Samples/AspNetCoreDashboardLibrarySamples/Views/: HtmlString.cs  _layout.cshtml
Samples/AspNetCoreDashboardOwinSamples/: AspNetCoreDashboardOwinSamples.csproj  Program.cs  Startup.cs
Samples/AspNetCoreDashboardWebSamples/: AspNetCoreDashboardWebSamples.csproj  DenyAllAuthorizationFilter.cs  Program.cs  Startup.cs  TestAuthenticationHandler.cs  UploadLimitedTestModule.cs  WebSampleHostConfiguration.cs
Samples/AspNetCoreDashboardWebSamples/Models/: ErrorViewModel.cs
Src/: Directory.Build.props  Directory.Build.targets
Src/AspNetCoreDashboard/: Annotations.cs  ApplicationBuilderExtensions.cs  ApplicationBuilderOwinExtensions.cs  AspNetCoreDashboard.csproj  AspNetCoreDashboardContext.cs  AspNetCoreDashboardContextMvc.cs  AspNetCoreDashboardContextOwin.cs  AspNetCoreDashboardRequest.cs  AspNetCoreDashboardRequestMvc.cs  AspNetCoreDashboardRequestOwin.cs  AspNetCoreDashboardResponse.cs  AspNetCoreDashboardResponseMvc.cs  AspNetCoreDashboardResponseOwin.cs  AspNetCoreFileManagerMiddleware.cs  AspNetCoreFileManagerMiddlewareMvc.cs  AspNetCoreFileManagerMiddlewareOwin.cs  AssemblyExtension.cs  BatchCommandDispatcher.cs  Class1.cs  CoreMiddleware.cs  DashboardContext.cs  DashboardOptions.cs  DashboardRequest.cs  DashboardResponse.cs  EmbeddedResourceDispatcher2.cs  FileExtensionContentTypeProvider.cs  IDashboardAuthorizationFilter.cs  IDashboardDispatcher.cs  LocalRequestsOnlyAuthorizationFilter.cs  README.md  RazorPage.cs  RazorPageDispatcher.cs  RazorTemplateDispatcher.cs  RouteCollection.cs  RouteCollectionExtensions.cs
Src/AspNetCoreDashboard.Abstractions/: AspNetCoreDashboard.Abstractions.csproj  EmbeddedResourceCache.cs  EmbeddedResourceEtag.cs  EmbeddedResourcePathHelper.cs  IUiAuthorizationFilter.cs  IUiContext.cs  IUiFormFile.cs  IUiModule.cs  IUiModuleMountTracker.cs  IUiModuleRegistration.cs  LocalRequestsOnlyAuthorizationFilter.cs  PublicAPI.Shipped.txt  README.md  RequireRoleAuthorizationFilter.cs  TrustedForwardedHeadersAuthorizationFilter.cs  UiContextRouteExtensions.cs  UiCookieSameSite.cs  UiHandler.cs  UiHttpMethod.cs  UiModuleActivitySource.cs  UiModuleAssemblyExtensions.cs  UiModuleAttribute.cs  UiModuleDiagnostics.cs  UiModuleMountTracker.cs  UiModuleRegistry.cs  UiModuleStartupValidator.cs  UiRoutePattern.cs  UiRouteTable.cs  UiSecurityHeaders.cs
Src/AspNetCoreDashboard.Analyzers/: AnalyzerReleases.Shipped.md  AspNetCoreDashboard.Analyzers.csproj  README.md  UiModuleAnalyzer.cs  UiModuleAttributePathPrefixCodeFixProvider.cs  UiModulePathPrefixCodeFixProvider.cs
Src/AspNetCoreDashboard.Generators/: AspNetCoreDashboard.Generators.csproj  README.md  UiModuleContentNamespaceGenerator.cs
Src/AspNetCoreDashboard.Owin/: AspNetCoreDashboard.Owin.csproj  README.md
Src/AspNetCoreDashboard.Owin/Authorization/: IOwinAuthorizationAdapter.cs  OwinPolicyAuthorizationFilter.cs
Src/AspNetCoreDashboard.Owin/Extensions/: OwinUiModuleAppBuilderExtensions.cs  OwinUiModuleRegistrationExtensions.cs  OwinUiModuleRegistryExtensions.cs
Src/AspNetCoreDashboard.Owin/Hosting/: OwinContentTypeResolver.cs  OwinFormFile.cs  OwinMultipartFormReader.cs  OwinUiContext.cs  OwinUiModuleDescriptor.cs  OwinUiModuleMiddleware.cs  OwinUiModulePipelineMiddleware.cs  OwinUiModuleRegistration.cs  OwinUiRouteTable.cs
Src/AspNetCoreDashboard.Razor/: AspNetCoreDashboard.Razor.csproj  README.md  RazorUiModuleRegistrationExtensions.cs
Src/AspNetCoreDashboard.SystemWeb/: AspNetCoreDashboard.SystemWeb.csproj  README.md  SystemWebFormFile.cs  SystemWebHosting.cs  SystemWebUiContext.cs  UiModuleHttpModule.cs
Src/AspNetCoreDashboard.Testing/: AspNetCoreDashboard.Testing.csproj  DenyAllAuthorizationFilter.cs  README.md  UiModuleTestAssertions.cs  UiModuleWebApplicationFactory.cs
Src/AspNetCoreDashboard/Authorization/: PolicyUiAuthorizationFilter.cs
Src/AspNetCoreDashboard/Dispatcher/: CombinedResourceDispatcher.cs  CommandDispatcher.cs  EmbeddedResourceDispatcher.cs  EmbeddedResourceDispatcher2.cs  IDashboardDispatcher.cs  PhysicalFileDispatcher.cs  RazorTemplateDispatcher.cs  RedirectDispatcher.cs
Src/AspNetCoreDashboard/Extensions/: AspNetCoreUiModuleRegistrationExtensions.cs  UiModuleApplicationBuilderExtensions.cs  UiModuleHealthCheckApplicationBuilderExtensions.cs  UiModuleHostingServiceCollectionExtensions.cs  UiModuleServiceCollectionExtensions.cs
Src/AspNetCoreDashboard/Hosting/: AspNetCoreFormFile.cs  AspNetCoreUiContext.cs  AspNetCoreUiModuleMiddleware.cs  AspNetCoreUiModuleRegistration.cs  EmbeddedStaticFileMiddleware.cs  UiModuleAuthorizationMiddleware.cs  UiModuleAuthorizationOptions.cs  UiModuleDescriptor.cs  UiModuleHostingOptions.cs  UiModulePipelineMiddleware.cs  UiModulesHealthCheck.cs  UiRouteTable.cs
Test/AspNetCoreDashboardLibraryTest/: AspNetCoreDashboardLibraryTest.csproj  DashboardExtensions.cs  SwaggerNSwagExtensions.cs
Tests/AspNetCoreDashboard.Generators.Tests/: AspNetCoreDashboard.Generators.Tests.csproj  UiModuleContentNamespaceGeneratorTests.cs
Tests/AspNetCoreDashboard.Owin.Tests/: AspNetCoreDashboard.Owin.Tests.csproj  OwinIntegrationTests.cs  OwinMultipartFormReaderTests.cs  OwinUiModuleTests.cs
Tests/AspNetCoreDashboard.SystemWeb.Tests/: AspNetCoreDashboard.SystemWeb.Tests.csproj  SystemWebDiagnosticsTests.cs
Tests/AspNetCoreDashboard.Tests/: AspNetCoreDashboard.Tests.csproj  UiModuleIntegrationTests.cs  UiModuleTests.cs  WebSampleFactory.cs
templates/AspNetCoreDashboard.UiModule/: MyUiModule.cs  MyUiModule.csproj
(+40 files in other folders)
