<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AspNetCoreDashboard.Abstractions" Version="$(Version)" />

    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.28" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Owin.Host.HttpListener" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Owin.Hosting" Version="4.2.3" />
    <!-- Default for net8 / netstandard / net48. net9 -> 8.0.0 (no 9.x). net10 -> 10.0.300 in Directory.Build.props -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Owin" Version="1.0.0" />
    <PackageVersion Include="System.Composition" Version="8.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
    <PackageVersion Include="Topshelf" Version="4.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
