<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Description>AspNetCoreDashboard 嵌入式 UI 模块的共享契约。</Description>
    <WarningsAsErrors>RS0026</WarningsAsErrors>
    <PackageProjectUrl>https://github.com/mccj/AspNetCoreDashboard</PackageProjectUrl>
    <PackageTags>aspnetcore;dashboard;ui;embedded</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\AspNetCoreDashboard.Abstractions.targets" Pack="true" PackagePath="build\" />
    <None Include="build\AspNetCoreDashboard.EmbeddedContent.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
