<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>ASP.NET Core 应用的嵌入式 Web UI 宿主。</Description>
    <PackageTags>aspnetcore;dashboard;middleware;embedded</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreDashboard.Abstractions\AspNetCoreDashboard.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AspNetCoreDashboard.Tests" />
  </ItemGroup>

</Project>
