<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;NET461;NET46</TargetFrameworks>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET46|AnyCPU'">
    <DefineConstants>TRACE;NETFRAMEWORK</DefineConstants>
  </PropertyGroup>-->
  <!--<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>NETSTANDARD;</DefineConstants>
  </PropertyGroup>-->
  <PropertyGroup Condition="'$(TargetFramework)'=='NET461'">
    <DefineConstants>NETSTANDARD;NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)'=='NET46'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>-->
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'NET461'">
    <!--<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
 </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET46' Or '$(TargetFramework)' == 'NET461'">
	  <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AspNetCoreDashboardOwinContext.cs" />
    <Compile Remove="DashboardOptions.cs" />
    <Compile Remove="Dispatcher\BatchCommandDispatcher.cs" />
    <Compile Remove="RazorPage.cs" />
    <Compile Remove="RazorPageDispatcher.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>
</Project>
