<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET46</TargetFrameworks>
    <Version>1.0.4-beta1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET46|AnyCPU'">
    <DefineConstants>TRACE;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET46'">
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DashboardOptions.cs" />
    <Compile Remove="Dispatcher\BatchCommandDispatcher.cs" />
    <Compile Remove="RazorPage.cs" />
    <Compile Remove="RazorPageDispatcher.cs" />
  </ItemGroup>


</Project>
