<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>OWIN / .NET Framework 4.8 应用的嵌入式 Web UI 宿主。</Description>
    <PackageTags>owin;dashboard;embedded;netframework</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" />
    <PackageReference Include="Microsoft.Owin.Hosting" />
    <PackageReference Include="Owin" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreDashboard.Abstractions\AspNetCoreDashboard.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AspNetCoreDashboard.Owin.Tests" />
  </ItemGroup>

</Project>
