<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" />
    <PackageReference Include="Microsoft.Owin.Hosting" />
    <PackageReference Include="Topshelf" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Src\AspNetCoreDashboard.Owin\AspNetCoreDashboard.Owin.csproj" />
    <ProjectReference Include="..\AspNetCoreDashboardLibrarySamples\AspNetCoreDashboardLibrarySamples.csproj" />
  </ItemGroup>
  
</Project>
