<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net46</TargetFrameworks>
    <!--<TargetFrameworks>net46</TargetFrameworks>-->
    <!--<TargetFrameworks>net461</TargetFrameworks>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener.zh-Hans" Version="4.2.0" />
    <PackageReference Include="Microsoft.Owin.Hosting.zh-Hans" Version="4.2.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreDashboardLibrarySamples\AspNetCoreDashboardLibrarySamples.csproj" />
  </ItemGroup>
</Project>
