<Project>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- 继承仓库根目录的包元数据（版本、作者、License、README、图标、SourceLink 等）。 -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>
</Project>
