<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>AspNetCoreDashboardLibrarySamples</AssemblyTitle>
  </PropertyGroup>

  <Import Project="..\..\Src\AspNetCoreDashboard.Abstractions\build\AspNetCoreDashboard.EmbeddedContent.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\Src\AspNetCoreDashboard.Abstractions\AspNetCoreDashboard.Abstractions.csproj" />
  </ItemGroup>

</Project>
