<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;netstandard2.0;NET461;NET46</TargetFrameworks>
	  
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>NETSTANDARD;</DefineConstants>
  </PropertyGroup>-->
  <PropertyGroup Condition="'$(TargetFramework)'=='NET461'">
    <DefineConstants>NETSTANDARD;NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)'=='NET46'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>-->
  
  <ItemGroup>
    <None Remove="Content\**" />
    <EmbeddedResource Include="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\AspNetCoreDashboard\AspNetCoreDashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Dashboard\Home.cshtml">
      <Generator>RazorGenerator</Generator>
    </None>
    <None Update="Views\_layout.cshtml">
      <Generator></Generator>
    </None>
  </ItemGroup>

</Project>
