<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>AspNetCoreDashboard 可选 Razor 页面托管扩展（预览）。</Description>
    <PackageTags>aspnetcore;dashboard;razor</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreDashboard\AspNetCoreDashboard.csproj" />
    <ProjectReference Include="..\AspNetCoreDashboard.Abstractions\AspNetCoreDashboard.Abstractions.csproj" />
  </ItemGroup>

</Project>
